# AddressSeachApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/airtelx/app/: ExampleInstrumentedTest.kt  MainActivityUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airtelx/app/: MainActivity.kt
app/src/main/java/com/airtelx/app/data/models/: AddressList.java  Data.java  SearchResultResponseModel.java  Suggestions.java
app/src/main/java/com/airtelx/app/data/remote/: AirtelAPIService.kt  RetrofitGenerator.java  RetrofitHelper.kt  RetrofitNetworkRequestHandler.kt
app/src/main/java/com/airtelx/app/repo/: Repository.kt
app/src/main/java/com/airtelx/app/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/airtelx/app/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
